Test results on original dataset:
Results of Dickey-Fuller Test:
Test Statistic                  2.194450
p-value                         0.998878
Number of lags used             1.000000
Number of observations used    67.000000
Critical Value (1%)            -3.531955
Critical Value (5%)            -2.905755
Critical Value (10%)           -2.590357
dtype: float64

Test results on natural logarithm:
Results of Dickey-Fuller Test:
Test Statistic                 -1.066477
p-value                         0.728254
Number of lags used             3.000000
Number of observations used    65.000000
Critical Value (1%)            -3.535217
Critical Value (5%)            -2.907154
Critical Value (10%)           -2.591103
dtype: float64

Test results on simple moving average:
Results of Dickey-Fuller Test:
Test Statistic                 -4.001305
p-value                         0.001404
Number of lags used             1.000000
Number of observations used    61.000000
Critical Value (1%)            -3.542413
Critical Value (5%)            -2.910236
Critical Value (10%)           -2.592745
dtype: float64

Test results on exponential decay:
Results of Dickey-Fuller Test:
Test Statistic                 -2.172889
p-value                         0.216232
Number of lags used             3.000000
Number of observations used    65.000000
Critical Value (1%)            -3.535217
Critical Value (5%)            -2.907154
Critical Value (10%)           -2.591103
dtype: float64

Test results on seasonal decomposition:
Results of Dickey-Fuller Test:
Test Statistic                -5.861708e+00
p-value                        3.398329e-07
Number of lags used            0.000000e+00
Number of observations used    6.200000e+01
Critical Value (1%)           -3.540523e+00
Critical Value (5%)           -2.909427e+00
Critical Value (10%)          -2.592314e+00
dtype: float64

Test results on first-order differencing:
Results of Dickey-Fuller Test:
Test Statistic                 -2.558731
p-value                         0.101830
Number of lags used             2.000000
Number of observations used    65.000000
Critical Value (1%)            -3.535217
Critical Value (5%)            -2.907154
Critical Value (10%)           -2.591103
dtype: float64

Test results on second-order differencing:
Results of Dickey-Fuller Test:
Test Statistic                -1.033061e+01
p-value                        2.849043e-18
Number of lags used            1.000000e+00
Number of observations used    6.500000e+01
Critical Value (1%)           -3.535217e+00
Critical Value (5%)           -2.907154e+00
Critical Value (10%)          -2.591103e+00
dtype: float64

                             ARIMA Model Results                              
==============================================================================
Dep. Variable:           D2.confirmed   No. Observations:                   67
Model:                 ARIMA(1, 2, 1)   Log Likelihood                  76.067
Method:                       css-mle   S.D. of innovations              0.077
Date:                Wed, 15 Apr 2020   AIC                           -144.135
Time:                        19:42:27   BIC                           -135.316
Sample:                    01-24-2020   HQIC                          -140.645
                         - 03-30-2020                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0033      0.003     -0.946      0.348      -0.010       0.004
ar.L1.D2.confirmed    -0.3082      0.169     -1.821      0.073      -0.640       0.023
ma.L1.D2.confirmed    -0.5328      0.153     -3.487      0.001      -0.832      -0.233
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.2444           +0.0000j            3.2444            0.5000
MA.1            1.8769           +0.0000j            1.8769            0.0000
-----------------------------------------------------------------------------
